# MVVM_Architecture

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/config/: dev.props  prod.props
app/src/androidTest/java/com/wipro/news/app/view/activities/: NewsActivityTest.java
app/src/androidTest/java/com/wipro/news/app/view/fragments/: HistoryFragmentTest.kt  NewsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extreme/zebra/: NewsAppApplication.kt
app/src/main/java/com/extreme/zebra/db/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/extreme/zebra/interface/: ChoiceDialogClickListener.kt
app/src/main/java/com/extreme/zebra/model/: NewsDataModel.kt  NewsModel.kt
app/src/main/java/com/extreme/zebra/preferences/: PreferenceProvider.kt
app/src/main/java/com/extreme/zebra/util/: AppConstants.kt  CustomDialogUtils.kt  ExtremeUtils.kt  Validation.kt
app/src/main/java/com/extreme/zebra/view/activities/: NewsActivity.kt  SplashActivity.kt  VideoDetailsActivity.kt
app/src/main/java/com/extreme/zebra/view/adapters/: NewsHistoryAdapter.kt  NewsListAdapter.kt  TabsAdapter.kt
app/src/main/java/com/extreme/zebra/view/fragments/: HistoryFragment.kt  NewsListFragment.kt
app/src/main/java/com/extreme/zebra/viewmodel/: AuthViewModel.kt
app/src/main/java/com/pn/aluminium/catalogue/: MyApplication.kt
app/src/main/java/com/pn/aluminium/catalogue/db/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/pn/aluminium/catalogue/interface/: ChoiceDialogClickListener.kt
app/src/main/java/com/pn/aluminium/catalogue/model/: NewsDataModel.kt  NewsModel.kt
app/src/main/java/com/pn/aluminium/catalogue/util/: ExtremeUtils.kt
app/src/main/java/com/pn/aluminium/catalogue/view/activities/: HomeActivity.kt  ProductDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/pn/aluminium/catalogue/view/adapters/: NewsHistoryAdapter.kt  NewsListAdapter.kt  TabsAdapter.kt
app/src/main/java/com/pn/aluminium/catalogue/view/fragments/: HistoryFragment.kt  NewsListFragment.kt
app/src/main/java/com/pn/aluminium/catalogue/viewmodel/: AuthViewModel.kt
app/src/main/java/com/wipro/news/app/: NewsAppApplication.kt
app/src/main/java/com/wipro/news/app/db/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/wipro/news/app/interface/: ChoiceDialogClickListener.kt
app/src/main/java/com/wipro/news/app/model/: NewsDataModel.kt  NewsModel.kt
app/src/main/java/com/wipro/news/app/preferences/: PreferenceProvider.kt
app/src/main/java/com/wipro/news/app/util/: AppConstants.kt  CustomDialogUtils.kt  ExtremeUtils.kt  Validation.kt
app/src/main/java/com/wipro/news/app/view/activities/: NewsActivity.kt  NewsDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/wipro/news/app/view/adapters/: NewsHistoryAdapter.kt  NewsListAdapter.kt  TabsAdapter.kt
app/src/main/java/com/wipro/news/app/view/fragments/: HistoryFragment.kt  NewsListFragment.kt
app/src/main/java/com/wipro/news/app/viewmodel/: AuthViewModel.kt
app/src/main/res/anim/: splash_fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: arrow.xml  dummy_image.xml  tint_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  activity_video_details.xml  custom_alert_dialog.xml  custom_progress_dialog.xml  fragment_history_fragment.xml  fragment_news_list.xml  fragment_video_list.xml  news_list_itemview.xml  video_list_itemview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wipro/news/app/: AuthViewModelTest.kt  NewsListFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
