<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background_color"
    android:orientation="vertical"
    android:padding="@dimen/dimen_25dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen_65dp"
        android:layout_height="@dimen/dimen_65dp"
        android:layout_centerInParent="true"
        android:angle="0"
        android:indeterminateTint="@color/color_mustard" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="Please wait"
        android:textAlignment="center" />

</RelativeLayout>